VITE_SUPABASE_PROJECT_ID="swhtqyopwxzqltclwdqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3aHRxeW9wd3h6cWx0Y2x3ZHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzY1MzksImV4cCI6MjA3OTI1MjUzOX0.8dv0u0yoOFM2K7nK22cTY_X_la9qdz-kQnocyh9nYmw"
VITE_SUPABASE_URL="https://swhtqyopwxzqltclwdqw.supabase.co"
